PORT = 4000
MONGO_URI = "mongodb://localhost:27017"
SECRET_KEY = dfkaoriorncvnlerjRUREORE8UFJJjwrQeq@E$#EFS
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = mgrawat2307@gmail.com
SMPT_PASSWORD = DeepakKiJaanu
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465