PORT = 4000
MONGO_URI = "mongodb://localhost:27017"
SECRET_KEY = dfkaoriorncvnlerjRUREORE8UFJJjwrQeq@E$#EFS
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = c2056e95ead9cb
SMPT_PASSWORD = bd6ff74dfca782
SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_PORT = 2525
